{
  "name": "oetelecom",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^7.1.1",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "naive-ui": "^2.20.2",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  }
}
